# homework

./: DEMO.txt  README.md  pom.xml
src/main/java/com/zanfardino/homework/: Main.java
src/main/java/com/zanfardino/homework/controllers/: AnalysisController.java  CommandLineController.java  JerseyRestController.java  MainController.java
src/main/java/com/zanfardino/homework/exceptions/: BadOptionsException.java  BadRequestReturnedException.java  HttpClientBadRequestReturnedException.java  HttpClientServerErrorReturnedException.java  JsonProcessingException.java  NoDataFoundException.java
src/main/java/com/zanfardino/homework/model/: CampaignClicksDO.java  CampaignDO.java  CampaignImpressionsDO.java  CampaignSummaryDO.java  CampaignViewsDO.java  CreativeDO.java  ParametersDO.java  TotalDO.java
src/main/java/com/zanfardino/homework/util/: Utility.java
src/main/resources/: log4j2.xml
src/test/java/com/zanfardino/homework/: TestConstant.java
src/test/java/com/zanfardino/homework/controllers/: TestAnalysisController.java  TestCommandLineController.java  TestJerseyRestController.java  TestMainController.java
src/test/java/com/zanfardino/homework/http/: AbstractHttpTestServer.java  TestJaxb.java
src/test/java/com/zanfardino/homework/util/: TestUtil.java
src/test/resources/: campaigns.json  campaigns_list_test.json  creative_test.json  creatives.json  creatives_list_test.json  log4j2.xml  summary.json
